################################################################################
 MropEquivalenceChecker_500

 Hash: MropEquivalenceChecker_500_82a38edf44e1613514ac1ad0303a4efabdbbb47d

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> POST /api/blog/posts HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8888\r\nContent-Type: application/json\r\n\r\n{\n    "id":99,\n    "body":"my first blog post"}\r\n
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 201 Created\r\ndate: Fri, 05 Apr 2024 09:48:53 GMT\r\nserver: uvicorn\r\ncontent-length: 39\r\ncontent-type: application/json\r\n\r\n{"id":1382,"body":"my first blog post"}'

-> PUT /api/blog/posts/1382 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8888\r\nContent-Type: application/json\r\n\r\n{\n    "id":1382,\n    "body":"my first blog post",\n    "checksum":"abcde"}\r\n
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 204 No Content\r\ndate: Fri, 05 Apr 2024 09:48:53 GMT\r\nserver: uvicorn\r\n\r\n'

-> PUT /api/blog/posts/1382 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8888\r\nContent-Type: application/json\r\n\r\n{\n    "id":1382,\n    "body":"my first blog post",\n    "checksum":"fuzzstring"}\r\n
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 204 No Content\r\ndate: Fri, 05 Apr 2024 09:48:53 GMT\r\nserver: uvicorn\r\n\r\n'

-> PUT /api/blog/posts/1383 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8888\r\nContent-Type: application/json\r\n\r\n{"body":"my first blog post"}
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\ndate: Fri, 05 Apr 2024 09:48:58 GMT\r\nserver: uvicorn\r\ncontent-length: 34\r\ncontent-type: application/json\r\n\r\n{"detail":"ID was not specified."}'

