################################################################################
 MropEquivalenceChecker_20x

 Hash: MropEquivalenceChecker_20x_a0868a81242ad98a5daba588f4106df848294b32

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> POST /users/v1/login HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:5000\r\nContent-Type: application/json\r\n\r\n{\n    "username":"John.Doe",\n    "password":"password123"}\r\n
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 200 OK\r\nServer: Werkzeug/2.2.3 Python/3.10.5\r\nDate: Wed, 03 Apr 2024 07:39:34 GMT\r\nContent-Type: application/json\r\nContent-Length: 57\r\nConnection: close\r\n\r\n{ "status": "fail", "message": "Username does not exist"}'

-> POST /users/v1/login HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:5000\r\nContent-Type: application/json\r\n\r\n{\n    "username":"John.Doe",\n    "password":"fuzzstring"}\r\n
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 200 OK\r\nServer: Werkzeug/2.2.3 Python/3.10.5\r\nDate: Wed, 03 Apr 2024 07:39:34 GMT\r\nContent-Type: application/json\r\nContent-Length: 57\r\nConnection: close\r\n\r\n{ "status": "fail", "message": "Username does not exist"}'

