2024-04-03 09:39:28.318: Initializing: Garbage collection every 30 seconds.
2024-04-03 09:39:28.339: Generation: 1 
resp and rule, Method ->  POST
<engine.core.sequences.Sequence object at 0x00000172493ECF40> [{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}]
{'status': 'fail', 'message': 'Username does not exist'}
PUT :  <engine.transport_layer.response.HttpResponse object at 0x00000172493CE830>
[{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}] [{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}]
POST -> PUT   MR Equivalence : OK
{'status': 'fail', 'message': 'Username does not exist'}
DELETE :  <engine.transport_layer.response.HttpResponse object at 0x00000172493CE440>
[{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}] [{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}]
POST -> DELETE   MR Equivalence : OK
resp and rule, Method ->  POST
<engine.core.sequences.Sequence object at 0x00000172493ECF40> [{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}]
{'status': 'fail', 'message': 'Username does not exist'}
PUT :  <engine.transport_layer.response.HttpResponse object at 0x00000172493CF910>
[{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}] [{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}]
POST -> PUT   MR Equivalence : OK
{'status': 'fail', 'message': 'Username does not exist'}
DELETE :  <engine.transport_layer.response.HttpResponse object at 0x00000172493CE440>
[{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}] [{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}]
POST -> DELETE   MR Equivalence : OK
resp and rule, Method ->  POST
<engine.core.sequences.Sequence object at 0x00000172493ECF40> [{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}]
{'status': 'fail', 'message': 'Username does not exist'}
PUT :  <engine.transport_layer.response.HttpResponse object at 0x0000017249488B80>
[{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}] [{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}]
POST -> PUT   MR Equivalence : OK
{'status': 'fail', 'message': 'Username does not exist'}
DELETE :  <engine.transport_layer.response.HttpResponse object at 0x000001724948B2E0>
[{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}] [{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}]
POST -> DELETE   MR Equivalence : OK
resp and rule, Method ->  POST
<engine.core.sequences.Sequence object at 0x00000172494D7850> [{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}]
{'status': 'fail', 'message': 'User already exists. Please Log in.'}
PUT :  <engine.transport_layer.response.HttpResponse object at 0x00000172494D5870>
[{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}] [{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}]
POST -> PUT   MR Equivalence : OK
{'status': 'fail', 'message': 'User already exists. Please Log in.'}
DELETE :  <engine.transport_layer.response.HttpResponse object at 0x00000172494D68C0>
[{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}] [{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}]
POST -> DELETE   MR Equivalence : OK
resp and rule, Method ->  POST
<engine.core.sequences.Sequence object at 0x00000172494D7850> [{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}]
{'status': 'fail', 'message': 'User already exists. Please Log in.'}
PUT :  <engine.transport_layer.response.HttpResponse object at 0x00000172494D75E0>
[{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}] [{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}]
POST -> PUT   MR Equivalence : OK
{'status': 'fail', 'message': 'User already exists. Please Log in.'}
DELETE :  <engine.transport_layer.response.HttpResponse object at 0x00000172493CE6B0>
[{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}] [{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}]
POST -> DELETE   MR Equivalence : OK
resp and rule, Method ->  POST
<engine.core.sequences.Sequence object at 0x00000172494D7850> [{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}]
{'status': 'fail', 'message': 'User already exists. Please Log in.'}
PUT :  <engine.transport_layer.response.HttpResponse object at 0x00000172493CE5F0>
[{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}] [{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}]
POST -> PUT   MR Equivalence : OK
{'status': 'fail', 'message': 'User already exists. Please Log in.'}
DELETE :  <engine.transport_layer.response.HttpResponse object at 0x00000172493CE6B0>
[{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}] [{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}]
POST -> DELETE   MR Equivalence : OK
resp and rule, Method ->  POST
<engine.core.sequences.Sequence object at 0x00000172494D7850> [{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{"message": "Successfully registered. Login to receive an auth token.", "status": "success"}'}]
{'message': 'Successfully registered. Login to receive an auth token.', 'status': 'success'}
PUT :  <engine.transport_layer.response.HttpResponse object at 0x0000017249488B80>
[{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{"message": "Successfully registered. Login to receive an auth token.", "status": "success"}'}] [{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}]
POST -> PUT   MR Equivalence : OK
{'message': 'Successfully registered. Login to receive an auth token.', 'status': 'success'}
DELETE :  <engine.transport_layer.response.HttpResponse object at 0x00000172493CE830>
[{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{"message": "Successfully registered. Login to receive an auth token.", "status": "success"}'}] [{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}]
POST -> DELETE   MR Equivalence : OK
resp and rule, Method ->  POST
<engine.core.sequences.Sequence object at 0x00000172494D7850> [{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{"message": "Successfully registered. Login to receive an auth token.", "status": "success"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}]
{'status': 'fail', 'message': 'User already exists. Please Log in.'}
PUT :  <engine.transport_layer.response.HttpResponse object at 0x00000172493CFB80>
[{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{"message": "Successfully registered. Login to receive an auth token.", "status": "success"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}] [{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}]
POST -> PUT   MR Equivalence : OK
{'status': 'fail', 'message': 'User already exists. Please Log in.'}
DELETE :  <engine.transport_layer.response.HttpResponse object at 0x00000172493CEAA0>
[{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{"message": "Successfully registered. Login to receive an auth token.", "status": "success"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}] [{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}]
POST -> DELETE   MR Equivalence : OK
resp and rule, Method ->  POST
<engine.core.sequences.Sequence object at 0x00000172494D7850> [{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{"message": "Successfully registered. Login to receive an auth token.", "status": "success"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}]
{'status': 'fail', 'message': 'User already exists. Please Log in.'}
PUT :  <engine.transport_layer.response.HttpResponse object at 0x00000172493CEBC0>
[{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{"message": "Successfully registered. Login to receive an auth token.", "status": "success"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}] [{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}]
POST -> PUT   MR Equivalence : OK
{'status': 'fail', 'message': 'User already exists. Please Log in.'}
DELETE :  <engine.transport_layer.response.HttpResponse object at 0x00000172493CD840>
[{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{"message": "Successfully registered. Login to receive an auth token.", "status": "success"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}] [{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}]
POST -> DELETE   MR Equivalence : OK
resp and rule, Method ->  POST
<engine.core.sequences.Sequence object at 0x00000172494D7850> [{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{"message": "Successfully registered. Login to receive an auth token.", "status": "success"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}]
{'status': 'fail', 'message': 'User already exists. Please Log in.'}
PUT :  <engine.transport_layer.response.HttpResponse object at 0x00000172493CD060>
[{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{"message": "Successfully registered. Login to receive an auth token.", "status": "success"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}] [{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}]
POST -> PUT   MR Equivalence : OK
{'status': 'fail', 'message': 'User already exists. Please Log in.'}
DELETE :  <engine.transport_layer.response.HttpResponse object at 0x00000172493CD210>
[{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{"message": "Successfully registered. Login to receive an auth token.", "status": "success"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}] [{'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "Username does not exist"}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}, {'status_code': '200', 'resp_body': '{ "status": "fail", "message": "User already exists. Please Log in."}'}]
POST -> DELETE   MR Equivalence : OK
2024-04-03 09:39:56.231: Terminating garbage collection. Waiting for max 300 seconds. 
Done.
